server.port=8083
spring.profiles.active=dev


aliyun.vod.file.keyid=LTAI5tR6VMTKnnnfUVkymoMj
aliyun.vod.file.keysecret=xepSmhL5tdCtzkVE9QaqtC8Ux9y2YI
#springboot文件上传大小设置
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB



