aliyun.vod.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.vod.file.KeyId=LTAI5tR6VMTKnnnfUVkymoMj
aliyun.vod.file.KeySecret=xepSmhL5tdCtzkVE9QaqtC8Ux9y2YI
aliyun.vod.file.bucketname=easonchan



server.port=8083
spring.profiles.active=dev




#springboot文件上传大小设置
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB



