# guli-parent

./: .gitignore  pom.xml  test.text
common/: pom.xml
common/security/: pom.xml
common/security/src/main/java/com.atguigu/: securityMain.java
common/security/src/main/java/com.atguigu/config/: TokenWebSecurityConfig.java
common/security/src/main/java/com.atguigu/entity/: SecurityUser.java  User.java
common/security/src/main/java/com.atguigu/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/security/src/main/java/com.atguigu/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java  secutiryConfig.java
common/security/src/main/resources/: application.properties
common/service_base/: pom.xml
common/service_base/src/main/java/com/atguigu/config/: SwaggerConfig.java  redisConfig.java
common/service_base/src/main/java/com/atguigu/exceptionhandler/: GlobalExceptionHandler.java  guliException.java
common/service_base/src/main/java/com/atguigu/handler/: MyMetaObjectHandler.java
common/service_base/src/main/java/com/atguigu/orderVo/: courseVo.java  ucenterMemberVo.java
common/service_base/src/main/resources/: application.properties  application.yaml  logback-spring.xml
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/atguigu/serurity/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/atguigu/serurity/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/atguigu/serurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/atguigu/serurity/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
common/utils/: pom.xml
common/utils/src/main/java/com/atguigu/MD5/: MD5.java
common/utils/src/main/java/com/atguigu/Mail/: MailUtils.java
common/utils/src/main/java/com/atguigu/commontuils/: R.java  ResponseUtil.java  ResultCode.java  SensitiveFilter.java
common/utils/src/main/java/com/atguigu/jwt/: jwtUtils.java
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/atguigu/edu/: EduApplication.java
service/service-edu/src/main/java/com/atguigu/edu/Listener/: SubjectExcelListener.java
service/service-edu/src/main/java/com/atguigu/edu/aspect/: ServiceLogAspect.java
service/service-edu/src/main/java/com/atguigu/edu/config/: EduConfig.java
service/service-edu/src/main/java/com/atguigu/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  EduCommentController.java  EduLoginController.java  EduSubjectController.java  TeacherController.java  VideoController.java
service/service-edu/src/main/java/com/atguigu/edu/entity/: Chapter.java  Course.java  CourseDescription.java  CourseInfoVo.java  EduComment.java  EduSubject.java  Subject.java  Teacher.java  Video.java
service/service-edu/src/main/java/com/atguigu/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  EduCommentMapper.java  EduSubjectMapper.java  (+2 more)
service/service-edu/src/main/resources/: application.properties  bootstrap.properties
service/service-edu/src/test/java/: code.java  pa.java  sa.java  test.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/atguigu/servicemsm/: ServiceMsmApplication.java
service/service-msm/src/main/resources/: application.properties
service/service-msm/src/test/java/com/atguigu/servicemsm/: ServiceMsmApplicationTests.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/edu/: OrderApplication.java
service/service-order/src/main/resources/: application-dev.yaml  application.properties
service/service-order/src/test/java/code/: code.java
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/atguigu/serviceucenter/: ServiceUcenterApplication.java
service/service-ucenter/src/main/resources/: application.properties  application.yaml
service/service-ucenter/src/test/java/com/atguigu/serviceucenter/: ServiceUcenterApplicationTests.java
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/atguigu/serviceVod/: mainVod.java
service/service-vod/src/main/resources/: application.properties  application.yaml
service/service-vod/src/test/java/: initObject.java  testVodGetPlayAuth.java  testVodGetPlayUrl.java  testVodUpload.java
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/atguigu/service_acl/: ServiceAclApplication.java
service/service_acl/src/main/resources/: application.properties  application.yaml
service/service_acl/src/test/java/com/atguigu/service_acl/: ServiceAclApplicationTests.java
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/atguigu/service_cms/: ServiceCmsApplication.java
service/service_cms/src/main/resources/: application.properties  application.yaml
service/service_cms/src/test/java/com/atguigu/service_cms/: ServiceCmsApplicationTests.java
service/service_comment/: pom.xml
service/service_comment/src/main/java/com/atguigu/comment/: CommentMain.java
service/service_comment/src/main/resources/: application.properties  application.yaml  bootstrap.properties
service/service_comment/src/test/java/: code.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/oss/: OssApplication.java
service/service_oss/src/main/java/com/atguigu/utils/: ConstantPropertiesUtils.java  ConstantPropertiesUtils2.java
service/service_oss/src/main/resources/: application.properties  application.yaml
service/service_oss/src/test/java/: test.java
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/atguigu/service_statistics/: ServiceStatisticsApplication.java
service/service_statistics/src/main/resources/: application-dev.yaml  application.properties
service/service_statistics/src/test/java/com/atguigu/service_statistics/: ServiceStatisticsApplicationTests.java  code.java
(+149 files in other folders)
