
spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.KeyId=LTAI5tR6VMTKnnnfUVkymoMj
aliyun.oss.file.KeySecret=xepSmhL5tdCtzkVE9QaqtC8Ux9y2YI
aliyun.oss.file.bucketname=easonchan


